<html>
<head>
    <title>SocialApp</title>
    <style>
        .sideBySide{
            display: inline-block;
            color: #000000;
            border: #4FBDBA solid 3px;
            background-color: #125f64;
            padding: 2% 2%;
            margin-left: 20%;
            border-radius: 4%;
        }
        .view_post{
            border: #4FBDBA solid 3px;
            background-color: #125f64;
            color: #072227;
            padding: 2% 2%;
            width: 35%;
            margin-top: 5%;
        }
        .out_view_post{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #072227;
            color: #ffffff;
            font-family: Monospace;
        }
        input{
            position: relative;
            border: 2px solid #4FBDBA;
            outline: none;
            background-color: #AEFEFF;
            border-radius: 10px;
            font-size: 1.2em;
        }
        textarea{
            border: 1px solid #4FBDBA;
            background-color: #AEFEFF;
        }
        .buttonclick{
            position: relative;
            border: 2px solid #4FBDBA;
            outline: none;
            background-color: #AEFEFF;
            border-radius: 10px;
            font-size: 1.2em;
        }
        .buttonclick:hover{
            border: 4px solid #4FBDBA;
        }
        a:link {
            color: #AEFEFF;
        }
        a:visited {
            color: #4FBDBA;
        }
    </style>
</head>
<body>
    <h1 style="text-align:center;">HOME</h1>
    {% if access %}
    <h4 align="center">Welcome to the SocialApp {{ username }}</h4>
    <form class="sideBySide" style="" name="post" action="/makepost" method="POST">
        <h4 align="center">MAKE POST</h4>
        <label for="title">Title : </label>
        <input type="text" name="title"><br><br>
        <label for="body">Body : </label>
        <textarea name="body"></textarea><br><br>
        <input class="buttonclick" type="submit" name="post" value="Make Post">
        <p>{{ post_message }}</p>
    </form>
    <form id="access-form" class="sideBySide" style="margin-left: 20%;" name="access" action="/giveaccess" method="POST">
        <h4 align="center">GIVE ACCESS</h4>
        <label for="id">ID : </label>
        <input type="text" name="id"><br><br>
        <label for="user">User : </label>
        <input type="text" name="user"><br><br>
        <input type="hidden" name="token" value="{{ token }}">
        <input class="buttonclick" type="submit" name="access" value="Give Access">
        <p>{{ access_message }}</p>
    </form>
    {% endif %}
    <div class="out_view_post">
    <div class="view_post">
        <h4>{{ user }}'s Posts</h4> 
        <ul>
            {% for post in post_list %}
                <li><a href="/posts?id={{ post[0] }}">{{ post[0] }}</a></li>
            {% endfor %}
        </ul>
        {% if access %}
        <br><button class="buttonclick" onclick="window.location.href='/report'">REPORT</button>
        {% endif %}
    </div>
    </div>
</body>
</html>