<html>
<head>
    <title>Login</title>
    <style>
        .sideBySide{
            display: inline-block;
            color: #000000;
            border: #4FBDBA solid 3px;
            background-color: #125f64;
            padding: 2% 2%;
            margin-left: 20%;
            border-radius: 4%;
        }
        .view_post{
            border: #4FBDBA solid 3px;
            background-color: #125f64;
            color: #072227;
            padding: 2% 2%;
            width: 35%;
            margin-top: 5%;
        }
        .out_view_post{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        body{
            background-color: #072227;
            color: #ffffff;
            font-family: Monospace;
        }
        input{
            position: relative;
            border: 2px solid #4FBDBA;
            outline: none;
            background-color: #AEFEFF;
            border-radius: 10px;
            font-size: 1.2em;
        }
        textarea{
            border: 1px solid #4FBDBA;
            background-color: #AEFEFF;
        }
        .buttonclick{
            position: relative;
            border: 2px solid #4FBDBA;
            outline: none;
            background-color: #AEFEFF;
            border-radius: 10px;
            font-size: 1.2em;
        }
        .buttonclick:hover{
            border: 4px solid #4FBDBA;
        }
        a:link {
            color: #AEFEFF;
        }
        a:visited {
            color: #4FBDBA;
        }
    </style>
</head>
<body>
    <h1>LOGIN</h1>
    <form name="login" action="/login" method="POST">
        <label for="username">Username</label>
        <input id="username" type="text" name="username"><br><br>
        <label for="password">Password</label>
        <input id="password" type="password" name="password"><br>
        <input id="submit" type="submit" name="login" value="Login">
        <p>{{ log_message }}</p>
    </form>
    <button class="buttonclick" id="regrere" onclick="window.location='/register'">Register</button>
</body>
</html>